<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	* {box-sizing: border-box}
	body {font-family: georgia, sans-serif; margin:0; background-color:rgba(50,50,50,1);}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* topnav */
	.topnav { position:fixed; z-index:1; width:100%; overflow: hidden;background-color: #333;}

	.topnav a {float:right; display:block; color:#f2f2f2; text-align:center; 
	padding: 14px 16px; text-decoration:none; font-size:17px;}

	.topnav a:hover {background-color:#ddd; color:black; }
	
	
	.container { position:relative; text-align:center; color: white;   height:50%; }
	.centered { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
	text-shadow: 1px 5px 10px white; font-size:5vw;}
	
	hr {border: 0;height: 1px;
    background-image:linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }

	
	/* Slideshow container */
	.slideshow-container {width:100%;position: relative;margin: auto;}

	/* Next & previous buttons */
	.prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;
	padding: 24px;margin-top: -22px;color: black;font-weight: bold;font-size: 18px;transition: 0.6s ease;
	border-radius: 0 4px 4px 0;user-select: none;}

	/* Position the "next button" to the right */
	.next {right: 0;border-radius: 3px 0 0 3px;}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {background-color: rgba(0,0,0,0.8); color:white;}

	/* Caption text */
	.text {color: black;font-size: 2vw;padding: 8px 12px;text-shadow:1px 5px 10px white;
	position: absolute;bottom: 8px;width: 100%;text-align: center;}

	/* Number text (1/3 etc) */
	.numbertext {color: #f2f2f2;font-size: 12px;
	padding: 8px 12px;position: absolute;top: 0;}

	/* The dots/bullets/indicators */
	.dot {cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: lightblue;
	border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}

	.active, .dot:hover {background-color: green;}

	/* Fading animation */
	.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;
	animation-name: fade;animation-duration: 1.5s;}

	@-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}

	@keyframes fade {from {opacity: .4} to {opacity: 1}}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}}
	
	.youtube {position:relative; width: 100%; overflow: hidden; margin:auto;
	padding-top: 56.25%; /* 16:9 Aspect Ratio */}

	.responsive-iframe {position: absolute;top: 0;left: 0;bottom: 0;
	right: 0;width: 100%;height: 100%;border: none;}
	
	.column { float: left; width: 50%; padding: 5px; }

	/* Clearfix (clear floats) */
	.row::after { content: ""; clear: both; display: table; }

	#might { text-align:center;text-shadow:1px 5px 10px lightblue;
	color:white; font-size:2vw;}
	
	.footer{ text-align:center; background-color:gray;
	color:white;text-shadow:1px 5px 10px lightblue;font-size:2vw;}
	</style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="#buy">Buy</a>
  <a href="#video">Video</a>
  <a href="#photo">Photo</a>
  <a href="#home">Home</a>
</div>


<div class="container" id="home">
  <img src="images/ocean.jpg" alt="ocean" style="width:100%;">
  <div class="centered">Calm Waves</div>
</div>


<br>
<br>
<hr>
<br>
<br>


<div class="slideshow-container" id="photo">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text">Start Scene</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text">4 Different Game Mode</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text">How to Play Information</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="images/4.jpg" style="width:100%">
  <div class="text">Day Mode</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/5.jpg" style="width:100%">
  <div class="text">Night Mode</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/6.jpg" style="width:100%">
  <div class="text">Save and Continue Anytime</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text">Win Scene</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
<br>
<br>
<hr>
<br>
<br>

<div class="youtube" id="video"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tSpRt4AMzgw"></iframe>
</div>

<br>
<br>
<hr>
<br>
<br>

<p id="might">Might be Available at</p>
<div class="row" id="buy">
  <div class="column">
    <img src="images/steam.jpg" alt="steam" style="width:100%">
  </div>
  <div class="column">
    <img src="images/epic.png" alt="epic" style="width:100%">
  </div>
</div>

<br>
<br>
<hr>
<br>
<br>

 <footer>
 <div class="footer">
  <p>Contact : </p>
  <p>faksper@gmail.com</p>
  </div>
</footer> 
<br>
<br>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>